{
  "name": "pulse-array",
  "homepage": "https://github.com/joelluijmes/pulse-array",
  "authors": [
    "Joël Luijmes <joelluijmes@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-resource": "^1.5.5",
    "angular-route": "^1.5.5",
    "Flot": "flot#^0.8.3",
    "fontawesome": "~4.5.0",
    "bootstrap": ">=2",
    "angular": "^1.5.5",
    "PACE": "pace#^1.0.2",
    "socket.io-client": "^1.4.6"
  }
}
